html { 
	height: 100%; 
}

body { 
	height: 100%;
	margin: 0;
	padding: 0; 
}

li {
	display: inline-block;
}

#map-canvas {
	height: 100%; 
}

.giranaut-cities{
	z-index: 5;
	position: fixed;
	list-style-type: none;
	width: 100%;
}

#chris{
	max-width: 1000px;
	margin: 0px auto;
	text-align: center;
}

.giranaut-cities h1{
	text-align: center;
}	


.btn-cities-list{
	padding: 0px;
}

.btn-cities-list li{
	float: none;
} 

.cachedImages {
	display: none;
}

.circle{
	border-radius: 10px;
}

#guideBio{
	position: fixed;
	top: 200px;
	right: 0px;
	z-index: 10;
	min-width: 450px;
	max-width: 450px;
	background-color: red;
	min-height: 600px;
	max-height: 600px;
	border-bottom-left-radius: 25px;
	border-top-left-radius: 25px;
	overflow: hidden;
}

.guideInnerCard{
	padding: 0px 20px 0px 25px;
}

.guideInnerCard img{
	width: 100px;
	padding-top: 20px;
}
.guideInnerCard span{
	font-weight: bold;
}

.guideInnerCard button{
	display: block;
	margin: 0px auto;
	margin-top: 25px;
}

.guideBioImage{
	height:100px;
}

.scrolling{
	overflow: auto;
	height:350px;
}

.giranaut-cities button{
	width:100%;
}

/*messanger css*/

.chatMessenger{
	width: 100px;
	height: 100px;
	position: fixed;
	bottom: 0px;
	right: 0px;
	z-index: 10;
}

.message{
	background-color: yellow;
}